# AuroraSMS

./: AuroraSMS.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
AuroraSMS/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  AuroraSMS.csproj  AuroraSMSConfig.cs  AuroraSMSDbContext.cs  AuroraSmsMessage.cs  IApiKeyValidator.cs  Program.cs  appsettings.Development.json  appsettings.json
AuroraSMS-Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuroraSMS-Android.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AuroraSMS/Controllers/: SMSController.cs
AuroraSMS/Migrations/: 20230703201904_init.Designer.cs  20230703201904_init.cs  20230704181551_createdtime.Designer.cs  20230704181551_createdtime.cs  AuroraSMSDbContextModelSnapshot.cs
AuroraSMS/Properties/: launchSettings.json
